<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="template language" name="keywords" />
  <meta content="no-referrer" name="referrer" />
  <meta content="author" name="author" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport" />
  <meta content="yes" name="mobile-web-app-capable" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>ROBIN8</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>