<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Http,">





  <link rel="alternate" href="/atom.xml" title="asyncnode" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="大家都知道缓存的重要性，这里介绍一下有多少层可以做缓存来提高用户体验和性能，在那一层建议用什么缓存更合理。">
<meta name="keywords" content="Http">
<meta property="og:type" content="article">
<meta property="og:title" content="Http中的缓存（一） 多级缓存结构">
<meta property="og:url" content="http://asyncnode.com/blog/http/http-cache-multiple.html">
<meta property="og:site_name" content="asyncnode">
<meta property="og:description" content="大家都知道缓存的重要性，这里介绍一下有多少层可以做缓存来提高用户体验和性能，在那一层建议用什么缓存更合理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-1.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-2.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-3.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-4.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-5.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-11.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-6.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-7.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-8.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-9.png">
<meta property="og:image" content="http://asyncnode.com/images/http/http-cache-1-10.png">
<meta property="og:updated_time" content="2019-10-31T03:12:08.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http中的缓存（一） 多级缓存结构">
<meta name="twitter:description" content="大家都知道缓存的重要性，这里介绍一下有多少层可以做缓存来提高用户体验和性能，在那一层建议用什么缓存更合理。">
<meta name="twitter:image" content="http://asyncnode.com/images/http/http-cache-1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asyncnode.com/blog/http/http-cache-multiple.html">





  <title>Http中的缓存（一） 多级缓存结构 | asyncnode</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3f894d9fe96307168a5b03e449ee6bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Braveheartforyou/Braveheartforyou.github.io" class="github-corner" aria-label="View source on Github"><svg width="92" height="92" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">asyncnode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">asyncnode</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://asyncnode.com/blog/http/http-cache-multiple.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asyncnode">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asyncnode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http中的缓存（一） 多级缓存结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T10:29:23+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Http/" itemprop="url" rel="index">
                    <span itemprop="name">Http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/http/http-cache-multiple.html" class="leancloud_visitors" data-flag-title="Http中的缓存（一） 多级缓存结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  大家都知道缓存的重要性，这里介绍一下有多少层可以做缓存来提高用户体验和性能，在那一层建议用什么缓存更合理。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="/blog/http-cache-multiple.html">Http中的缓存（一） 多级缓存结构</a><br><a href="/blog/http/http-cache-http.html">Http中的缓存（二） HTTP中的缓存</a><br><a href="/blog/http/http-cache-serviceworker.html">Http中的缓存（三） PWA中的ServiceWorker</a></p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>缓存</strong>相信现在这个词大家都不陌生，因为在当前的应用中被广泛的应用。因为<strong>缓存</strong>会带来更高的<strong>性能</strong>、<strong>用户体验</strong>，同时也会<strong>节省流量</strong>、<strong>离线体验</strong>等等好处。</p>
<p>关于缓存的文章分为三篇：<strong>多级缓存结构</strong>、<strong>HTTP缓存详解</strong>、<strong>离线缓存</strong></p>
<h3 id="缓存的分层"><a href="#缓存的分层" class="headerlink" title="缓存的分层"></a>缓存的分层</h3><p><strong>缓存</strong>大致分为如下：</p>
<ul>
<li><strong>客户端/浏览器缓存</strong></li>
<li><strong>http/服务器缓存</strong></li>
<li><strong>cdn缓存</strong></li>
<li><strong>代理服务器缓存</strong></li>
<li><strong>后端进程缓存redis、lru等等</strong></li>
<li><strong>分布式缓存</strong></li>
<li><strong>数据库</strong></li>
</ul>
<p>可以在下面几层做缓存大致如下：</p>
<p><img src="../../images/http/http-cache-1-1.png" height="300" alt="http-cache"></p>
<h3 id="多层缓存流程"><a href="#多层缓存流程" class="headerlink" title="多层缓存流程"></a>多层缓存流程</h3><p>整个的缓存判断流程是：</p>
<ol>
<li><strong>用户刷新页面发出请求</strong></li>
<li>客户端/浏览器是否命中<code>serviceWorker</code>、<strong>强缓存（缓存策略）</strong>、<strong>协商缓存</strong></li>
<li><strong>cdn缓存</strong></li>
<li><strong>代理服务器缓存</strong></li>
<li><strong>进程缓存</strong></li>
<li><strong>分布式缓存</strong></li>
<li><strong>数据库</strong></li>
</ol>
<p>这里主要记述<strong>客户端/浏览器缓存</strong>、<strong>http/服务器缓存</strong>的一些使用和细节。</p>
<h2 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h2><p><code>HTTP</code>缓存基本上可以分为两类： <strong>一类强缓存（有效期策略）</strong>、<strong>另一类 协商缓存（资源唯一标识符）</strong>。它们缓存在不同的位置，按照分类为：<strong>本地硬盘缓存</strong>、<strong>本地内存缓存</strong>。当时对于一些不同的文件类型要用不同的缓存来做，同时让它们缓存在不同的位置。<br>跟随<strong>移动端</strong>应用的发展，为了提高用户离线的体验，延伸出了不同<strong>离线缓存方案</strong>大致有两种实现方式：<strong>AppCache</strong>、<strong>ServiceWorker</strong>两种方式。</p>
<p>在这里一些详细的实现方式和细节不多做解释，在下片文章<a href="/blog/http/http-etag-cache.html">Http中的缓存（二） HTTP中的缓存</a>来详细的记录，比如<strong>有限期是怎么验证的</strong>、<strong>详细的配置</strong>、<strong>不同的本地缓存储存在那</strong>、<strong>它们之间的对比和适用缓存文件</strong>等等。</p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p><strong>强缓存</strong>可以用三种实行方式： <code>cache-control</code>、<code>Expires</code>、<code>Pragma</code>它们都是通过<strong>有效期</strong>来决定是否命中缓存的。</p>
<p>大致的优先级如下： 在本地 <code>Cache-Control &gt; Expires，Pragma 在不支持 Cache-Control</code> 时生效。</p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p><strong>协商缓存</strong>可以用两种种实行方式： <code>Last-Modified/If-Modified-Since</code>、<code>Etag/If-None-Match</code>它们的实现方式是不同的。</p>
<p><strong>Last-Modified/If-Modified-Since</strong>是通过<strong>有限期</strong>来检验是否使用缓存，而<strong>Etag/If-None-Match</strong>它是通过<strong>唯一资源标识符</strong>来判断是否使用缓存。<br>同时它们的整体流程也是不同，比如说<strong>Last-Modified/If-Modified-Since</strong>返回的<strong>HTTP状态</strong>为<strong>200状态码</strong>，而<strong>Etag/If-None-Match</strong>它返回的是<strong>304状态码</strong>。</p>
<h3 id="储存位置"><a href="#储存位置" class="headerlink" title="储存位置"></a>储存位置</h3><p>从缓存位置上来看，分为<strong>4种</strong>，<strong>从上往下依次检查</strong>是否命中，如果但都没有命中则重新发起请求。</p>
<ul>
<li><code>Service Worker</code> 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用 <code>Service Worker</code>的话，传输协议必须为 <code>HTTPS</code>。</li>
<li><code>Memory Cache</code> 也就是<strong>内存</strong>中的缓存，主要包含的是当前中页面中已经抓取到的资源,例如页面上已经下载的样式、脚本、图片等。</li>
<li><code>Disk Cache</code> 也就是存储在硬盘中的缓存。</li>
<li><code>Push Cache</code>（推送缓存）是 <code>HTTP/2</code> 中的内容，当以上三种缓存都没有命中时，它才会被使用。</li>
</ul>
<p>它们之间是有优缺点的，比如说静态资源适用于<code>Memory Cache</code>。</p>
<h3 id="用户操作对缓存的影响"><a href="#用户操作对缓存的影响" class="headerlink" title="用户操作对缓存的影响"></a>用户操作对缓存的影响</h3><p>当用户的操作比如<strong>地址栏回车</strong>、<strong>前进回退</strong>、<strong>F5刷新</strong>、<strong>Ctrl+F5强制刷新</strong>等等对缓存的影响。大致如下图所示：</p>
<p><img src="../../images/http/http-cache-1-2.png" alt="http-cache"></p>
<p>在这里就不细究了不然这篇文章太长了。</p>
<h2 id="CDN缓存"><a href="#CDN缓存" class="headerlink" title="CDN缓存"></a>CDN缓存</h2><p><strong>CND</strong>的全称是<strong>Content Delivery NetWork</strong>内容分发网络。<strong>HTTP</strong>缓存主要是对一些<strong>客户端/浏览器</strong>中的静态资源和<strong>不长更新的数据</strong>资源。<br><strong>CDN</strong>是在<strong>客户端</strong>和<strong>服务器</strong>端加设的一层，可以让<strong>CDN</strong>为应用服务器提供缓存，如果在 <strong>CDN</strong> 上缓存，就不用再请求应用服务器了。并且 <strong>HTTP</strong> 缓存提到的两种策略同样可以在 <strong>CDN</strong>服务器执行。</p>
<h3 id="CDN流程"><a href="#CDN流程" class="headerlink" title="CDN流程"></a>CDN流程</h3><p><strong>CDN</strong>缓存流程大致如下：<br><img src="../../images/http/http-cache-1-3.png" alt="http-cache"></p>
<ul>
<li>客户端发送 <code>URL</code> 给 <code>DNS</code> 服务器。</li>
<li><code>DNS</code> 通过域名解析，把请求指向 <code>CDN</code> 网络中的 <code>DNS</code> 负载均衡器。</li>
<li><code>DNS</code> 负载均衡器将最近 <code>CDN</code> 节点的 <code>IP</code> 告诉 <code>DNS</code>，<code>DNS</code> 告之客户端最新 <code>CDN</code> 节点的 <code>IP</code>。</li>
<li>客户端请求最近的 <code>CDN</code> 节点。</li>
<li><code>CDN</code> 节点从应用服务器获取资源返回给客户端，同时将静态信息缓存。</li>
</ul>
<blockquote>
<p>注意：客户端下次互动的对象就是 <code>CDN</code> 缓存了，<code>CDN</code> 可以和应用服务器同步缓存信息。</p>
</blockquote>
<p><code>CDN</code> 接受客户端的请求，它就是离客户端最近的服务器，它后面会链接多台服务器，起到了缓存和负载均衡的作用。</p>
<h2 id="负载均衡缓存"><a href="#负载均衡缓存" class="headerlink" title="负载均衡缓存"></a>负载均衡缓存</h2><p>说完客户端（<code>HTTP</code>）缓存和 <code>CDN</code> 缓存，我们离应用服务越来越近了，在到达应用服务之前，请求还要经过<strong>负载均衡器</strong>。</p>
<p>虽说它的主要工作是对<strong>应用服务器进行负载均衡</strong>，但是它也可以作<strong>缓存</strong>。可以把一些修改频率不高的数据缓存在这里，例如：用户信息，配置信息。通过服务定期刷新这个缓存就行了。</p>
<p><img src="../../images/http/http-cache-1-4.png" alt="http-cache"></p>
<p>以 <code>Nginx</code> 为例，我们看看它是如何工作的：</p>
<ul>
<li>用户请求在达到应用服务器之前，会<strong>先访问 Nginx 负载均衡器</strong>，如果发现<strong>有缓存信息</strong>，直接<strong>返回</strong>给用户。</li>
<li>如果<strong>没有发现</strong>缓存信息，<strong>Nginx 回源</strong>到应用服务器获取信息。</li>
<li>另外，有一个<strong>缓存更新服务</strong>，定期把应用服务器中<strong>相对稳定</strong>的信息更新到 <strong>Nginx 本地缓存</strong>中。</li>
</ul>
<h2 id="进程内缓存"><a href="#进程内缓存" class="headerlink" title="进程内缓存"></a>进程内缓存</h2><p>通过了<strong>客户端</strong>，<strong>CDN</strong>，<strong>负载均衡器</strong>，我们终于来到了应用服务器。应用服务器上部署着一个个应用，这些应用以进程的方式运行着，那么在进程中的缓存是怎样的呢？</p>
<p><strong>进程内缓存又叫托管堆缓存</strong>，以 Java 为例，这部分缓存放在<strong>JVM的托管堆</strong>上面，同时会受到<strong>托管堆回收算法</strong>的影响。</p>
<p>由于其运行在内存中，对<strong>数据的响应速度很快</strong>，通常我们会把热点数据放在这里。</p>
<p>在<strong>进程内缓存没有命中</strong>的时候，我们会去<strong>搜索进程外的缓存或者分布式缓存</strong>。这种缓存的好处是<strong>没有序列化和反序列化</strong>，是<strong>最快的缓存</strong>。<strong>缺点是缓存的空间不能太大</strong>，<strong>对垃圾回收器的性能有影响</strong>。</p>
<p>目前比较流行的实现有 <strong>Ehcache</strong>、<strong>GuavaCache</strong>、<strong>Caffeine</strong>。这些架构可以很方便的把一些热点数据放到<strong>进程内的缓存</strong>中。</p>
<p>这里我们需要关注几个缓存的回收策略，具体的实现架构的回收策略会有所不同，但大致的思路都是一致的：</p>
<ul>
<li><strong>FIFO（First In First Out）</strong>：先进先出算法，最先放入缓存的数据最先被移除。</li>
<li><strong>LRU（Least Recently Used）</strong>：最近最少使用算法，把最久没有使用过的数据移除缓存。</li>
<li><strong>LFU（Least Frequently Used）</strong>：最不常用算法，在一段时间内使用频率最小的数据被移除缓存。</li>
</ul>
<p>在分布式架构的今天，多应用中如果采用进程内存缓存会存在数据一致性的问题。</p>
<p>这里推荐两个方案：</p>
<ul>
<li><strong>消息队列修改方案</strong></li>
<li><strong>Timer修改方案</strong></li>
</ul>
<h3 id="消息队列修改方案"><a href="#消息队列修改方案" class="headerlink" title="消息队列修改方案"></a>消息队列修改方案</h3><p>应用在<strong>修改完自身缓存数据和数据库数据</strong>之后，给消息队列<strong>发送数据变化通知</strong>，其他<strong>应用订阅了消息通知</strong>，在收到通知的时候<strong>修改缓存数据</strong>。</p>
<p><img src="../../images/http/http-cache-1-5.png" alt="http-cache"></p>
<h3 id="Timer修改方案"><a href="#Timer修改方案" class="headerlink" title="Timer修改方案"></a>Timer修改方案</h3><p>为了<strong>避免耦合</strong>，<strong>降低复杂性</strong>，对“实时一致性”不敏感的情况下。每个应用都会<strong>启动一个 Timer</strong>，<strong>定时</strong>从数据库拉取最新的数据<strong>更新缓存</strong>。</p>
<p>不过在有的应用更新数据库后，其他节点通过 Timer 获取数据之间，会读到脏数据。这里需要控制好 Timer 的频率，以及应用与对实时性要求不高的场景。</p>
<p><img src="../../images/http/http-cache-1-11.png" alt="http-cache"></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><p><strong>场景一</strong>：<strong>只读数据</strong>，可以考虑在进程启动时加载到内存。当然，把数据加载到类似 Redis 这样的进程外缓存服务也能解决这类问题。</p>
</li>
<li><p><strong>场景二</strong>：<strong>高并发</strong>，可以考虑使用进程内缓存，例如：秒杀。</p>
</li>
</ul>
<h2 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h2><p>说完进程内缓存，自然就过度到<strong>进程外缓存</strong>了。与进程内缓存不同，进程外缓存在应用运行的进程之外，它拥有<strong>更大的缓存容量</strong>，并且可以部署到<strong>不同的物理节点</strong>，通常会用<strong>分布式缓存</strong>的方式实现。</p>
<p>分布式缓存是与应用分离的缓存服务，最大的特点是，自身是一个独立的应用/服务，与本地应用隔离，<strong>多个应用可直接共享一个或者多个缓存应用/服务</strong>。</p>
<p><img src="../../images/http/http-cache-1-6.png" height="300" alt="http-cache"></p>
<p>既然是分布式缓存，缓存的数据会分布到不同的缓存节点上，每个缓存节点缓存的数据大小通常也是<strong>有限制</strong>的。</p>
<p>数据被缓存到不同的节点，为了能方便的访问这些节点，需要引入<strong>缓存代理</strong>，类似 Twemproxy。他会帮助请求找到对应的缓存节点。</p>
<p>同时如果缓存节点增加了，这个代理也会只能识别并且把新的缓存数据分片到新的节点，做横向的扩展。</p>
<p>为了<strong>提高缓存的可用性</strong>，会在原有的缓存节点上加入 <strong>Master/Slave 的设计</strong>。当缓存数据写入 <strong>Master 节点</strong>的时候，会<strong>同时同步</strong>一份到 <strong>Slave 节点</strong>。</p>
<p>一旦 <strong>Master</strong> 节点失效，可以通过代理直接切换到 <strong>Slave</strong> 节点，这时 <strong>Slave 节点就变成了 Master 节点</strong>，保证缓存的正常工作。</p>
<p>每个缓存节点还会提供缓存过期的机制，并且会把缓存内容定期以快照的方式保存到文件上，方便缓存崩溃之后启动预热加载。</p>
<h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><p>当缓存做成分布式的时候，数据会根据一定的规律分配到每个缓存应用/服务上。</p>
<p>如果我们把这些<strong>缓存应用/服务叫做缓存节点</strong>，每个节点一般都可以<strong>缓存一定容量的数据</strong>，例如：Redis 一个节点可以缓存 2G 的数据。</p>
<p>如果需要缓存的数据量比较大就需要扩展多个缓存节点来实现，这么多的缓存节点，客户端的请求不知道访问哪个节点怎么办？缓存的数据又如何放到这些节点上？</p>
<p>缓存代理服务已经帮我们解决这些问题了，例如：Twemproxy 不但可以帮助缓存路由，同时可以管理缓存节点。</p>
<p>这里有介绍三种缓存数据分片的算法，有了这些<strong>算法缓存代理</strong>就可以方便的找到分片的数据了。</p>
<h4 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h4><p><code>Hash</code> 表是最常见的数据结构，实现方式是，对数据记录的<strong>关键值</strong>进行 <code>Hash</code>，然后再对需要分片的缓存节点个数进行取模得到的余数进行数据分配。</p>
<p>例如：有三条记录数据分别是 <code>R1，R2，R3</code>。他们的 ID 分别是 <code>01，02，03</code>，假设对这三个记录的 ID 作为关键值进行 Hash 算法之后的结果依旧是 <code>01，02，03</code>。</p>
<p>我们想把这三条数据放到三个缓存节点中，可以把这个结果分别对 3 这个数字取模得到余数，这个余数就是这三条记录分别放置的缓存节点。</p>
<p><img src="../../images/http/http-cache-1-7.png" alt="http-cache"></p>
<p><strong>Hash 算法是某种程度上的平均放置，策略比较简单，如果要增加缓存节点，对已经存在的数据会有较大的变动。</strong></p>
<h4 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h4><p>一致性 <code>Hash</code> 是将数据按照特征值<strong>映射</strong>到一个<strong>**首尾相接</strong>的 <code>Hash</code>环上，同时也将缓存节点映射到这个环上。</p>
<p>如果要缓存数据，通过数据的<strong>关键值（Key）</strong>在环上找到自己存放的位置。这些数据按照自身的 <code>ID</code> 取 <code>Hash</code> 之后得到的值按照<strong>顺序</strong>在<strong>环上排列</strong>。</p>
<p><img src="../../images/http/http-cache-1-8.png" alt="http-cache"></p>
<p>如果这个时候要<strong>插入</strong>一条新的数据其 <code>ID</code> 是 <code>115</code>，那么就应该插入到如下图的位置</p>
<p><img src="../../images/http/http-cache-1-9.png" alt="http-cache"></p>
<p>同理如果要<strong>增加</strong>一个<strong>缓存节点</strong> <code>N4 150</code>，也可以放到如下图的位置。</p>
<p><img src="../../images/http/http-cache-1-10.png" alt="http-cache"></p>
<p><strong>这种算法对于增加缓存数据，和缓存节点的开销相对比较小。</strong></p>
<h4 id="Range-Based-算法"><a href="#Range-Based-算法" class="headerlink" title="Range Based 算法"></a>Range Based 算法</h4><p>这种方式是按照关键值（例如 <code>ID</code>）将数据划分成不同的区间，每个缓存节点负责一个或者多个区间。跟一致性哈希有点像。</p>
<p>例如：存在三个缓存节点分别是 <code>N1，N2，N3</code>。他们用来存放数据的区间分别是，<code>N1(0, 100]</code>， <code>N2(100, 200]</code>， <code>N3(300, 400]</code>。</p>
<p>那么数据根据自己 <code>ID</code> 作为关键字做 <code>Hash</code> 以后的结果就会分别对应放到这几个区域里面了。</p>
<h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><p>根据事物的两面性，在<strong>分布式缓存带来高性能</strong>的同时，我们也需要重视它的可用性。那么哪些潜在的风险是我们需要防范的呢？</p>
<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><p>当<strong>缓存失效</strong>，<strong>缓存过期被清</strong>除，缓存<strong>更新</strong>的时候。请求是<strong>无法命中缓存</strong>的，这个时候请求会直接<strong>回源到数据库</strong>。</p>
<p>如果上述情况<strong>频繁发生</strong>或者<strong>同时发生</strong>的时候，就会造成大面积的<strong>请求直接到数据库</strong>，造成<strong>数据库访问瓶颈</strong>。我们称这种情况为<strong>缓存雪崩</strong>。</p>
<p>从如下两方面来思考解决方案：</p>
<p>缓存方面：</p>
<ul>
<li><p><strong>避免缓存同时失效，不同的 key 设置不同的超时时间</strong>。</p>
</li>
<li><p>增加<strong>互斥锁</strong>，<strong>对缓存的更新操作进行加锁保护，保证只有一个线程进行缓存更新</strong>。缓存一旦失效可以通过缓存快照的方式迅速重建缓存。对缓存节点增加主备机制，当主缓存失效以后切换到备用缓存继续工作。</p>
</li>
</ul>
<p>设计方面，这里给出了几点建议供大家参考</p>
<ul>
<li><strong>熔断机制</strong>：某个缓存节点<strong>不能工作</strong>的时候，需要通知<strong>缓存代理不要</strong>把请求路由到该节点，减少用户等待和请求时长。</li>
<li><strong>限流机制</strong>：在<strong>接入层和代理层可以做限流</strong>，当缓存服务无法支持高并发的时候，前端可以把无法响应的请求放入到队列或者丢弃。</li>
<li><strong>隔离机制</strong>：<strong>缓存无法提供服务或者正在预热重建的时候</strong>，把该请求放入队列中，这样该请求因为被隔离就不会被路由到其他的缓存节点。</li>
<li>如此就不会因为这个节点的问题影响到其他节点。当缓存重建以后，再从队列中取出请求依次处理。</li>
</ul>
<h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p>缓存一般是 <code>Key</code>，<code>Value</code> 方式存在，一个 <code>Key</code> 对应的 <code>Value</code> 不存在时，请求会回源到数据库。</p>
<p>假如对应的 <code>Value</code> 一直不存在，则会频繁的请求数据库，对数据库造成访问压力。如果有人利用这个漏洞攻击，就麻烦了。</p>
<p>解决方法：如果一个 <code>Key</code> 对应的 <code>Value</code> 查询返回为空，我们仍然把这个空结果缓存起来，如果这个值没有变化下次查询就不会请求数据库了。</p>
<p>将所有可能存在的数据哈希到一个足够大的 <code>Bitmap</code> 中，那么不存在的数据会被这个 <code>Bitmap</code> 过滤器拦截掉，避免对数据库的查询压力。</p>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><p>在数据请求的时候，某一个缓存<strong>刚好失效或者正在写入缓存</strong>，同时这个缓存数据可能会在<strong>这个时间点被超高并发请求</strong>，成为“热点”数据。</p>
<p>这就是缓存击穿问题，这个和缓存雪崩的区别在于，这里是<strong>针对某一个缓存</strong>，前者是针对多个缓存。</p>
<p>解决方案：导致问题的原因是在同一时间读/写缓存，所以<strong>只有保证同一时间只有一个线程写</strong>，写完成以后，其他的请求再使用缓存就可以了。</p>
<p>比较常用的做法是使用 <strong>mutex（互斥锁）</strong>。在缓存失效的时候，不是立即写入缓存，而是先设置一个<strong> mutex（互斥锁）</strong>。当缓存被写入完成以后，再放开这个锁让请求进行访问。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>多层缓存结构：</p>
<p><strong>缓存结构</strong>大致分为如下：</p>
<ul>
<li><strong>客户端/浏览器缓存</strong></li>
<li><strong>http/服务器缓存</strong></li>
<li><strong>cdn缓存</strong></li>
<li><strong>代理服务器缓存</strong></li>
<li><strong>后端进程缓存redis、lru等等</strong></li>
<li><strong>分布式缓存</strong></li>
<li><strong>数据库</strong></li>
</ul>
<p>其中，前两种缓存静态数据，后三种缓存动态数据：</p>
<ul>
<li><strong>HTTP 缓存包括强缓存（缓存策略）和协商缓存</strong>。</li>
<li><strong>CDN 缓存和 HTTP 缓存是好搭档</strong>。</li>
<li><strong>负载均衡器缓存相对稳定资源，需要服务协助工作</strong>。</li>
<li><strong>进程内缓存，效率高，但容量有限制，有两个方案可以应对缓存同步的问题</strong>。</li>
<li><strong>分布式缓存容量大，能力强，牢记三个性能算法并且防范三个缓存风险</strong>。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://juejin.im/post/5d86cf7f6fb9a06b211724e7?utm_source=gold_browser_extension#heading-13" target="_blank" rel="noopener">一篇文章让你明白你多级缓存的分层架构</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Http/" rel="tag"><i class="fa fa-tag"></i> Http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/performance/preformance-lazy.html" rel="next" title="资源实现懒加载 （未完成）">
                <i class="fa fa-chevron-left"></i> 资源实现懒加载 （未完成）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/javascript/javascript-requestAnimationFrame.html" rel="prev" title="javascript中的requestAnimationFrame （未完成）">
                javascript中的requestAnimationFrame （未完成） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/user.jpg" alt="asyncnode">
          <p class="site-author-name" itemprop="name">asyncnode</p>
           
              <p class="site-description motion-element" itemprop="description">asyncnode</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Braveheartforyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的分层"><span class="nav-number">1.1.</span> <span class="nav-text">缓存的分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多层缓存流程"><span class="nav-number">1.2.</span> <span class="nav-text">多层缓存流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP缓存"><span class="nav-number">2.</span> <span class="nav-text">HTTP缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存"><span class="nav-number">2.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">2.2.</span> <span class="nav-text">协商缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#储存位置"><span class="nav-number">2.3.</span> <span class="nav-text">储存位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户操作对缓存的影响"><span class="nav-number">2.4.</span> <span class="nav-text">用户操作对缓存的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN缓存"><span class="nav-number">3.</span> <span class="nav-text">CDN缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN流程"><span class="nav-number">3.1.</span> <span class="nav-text">CDN流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡缓存"><span class="nav-number">4.</span> <span class="nav-text">负载均衡缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程内缓存"><span class="nav-number">5.</span> <span class="nav-text">进程内缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列修改方案"><span class="nav-number">5.1.</span> <span class="nav-text">消息队列修改方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer修改方案"><span class="nav-number">5.2.</span> <span class="nav-text">Timer修改方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">5.3.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式缓存"><span class="nav-number">6.</span> <span class="nav-text">分布式缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能"><span class="nav-number">6.1.</span> <span class="nav-text">高性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希算法"><span class="nav-number">6.1.1.</span> <span class="nav-text">哈希算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性哈希算法"><span class="nav-number">6.1.2.</span> <span class="nav-text">一致性哈希算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Range-Based-算法"><span class="nav-number">6.1.3.</span> <span class="nav-text">Range Based 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用性"><span class="nav-number">6.2.</span> <span class="nav-text">可用性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">6.2.1.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存穿透"><span class="nav-number">6.2.2.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存击穿"><span class="nav-number">6.2.3.</span> <span class="nav-text">缓存击穿</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asyncnode</span>
</div>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_uv">
      本站总访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<!--<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共212.0k字</span>
</div> -->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'ik69l1I4Gc88loNLTEuFGfHw-gzGzoHsz',
        appKey: 'VInQ07WojuO29KYY877WamSx',
        placeholder: '加上昵称更好玩。ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
        visitor: true 
    });
  </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ik69l1I4Gc88loNLTEuFGfHw-gzGzoHsz", "VInQ07WojuO29KYY877WamSx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
