.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 5px;
  -webkit-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, .1);
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, .1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover, .btn:focus, .btn.focus {
  color: #333;
  text-decoration: none;
}

.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .1);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .1);
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff !important;
  border-color: nth($gray, 1) !important;
  background-color: nth($gray, 1) !important;
}

a.btn.disabled, fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-link {
  font-weight: 400;
  color: #333;
  border-radius: 0;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;

  &:active, &.active, &[disabled] {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  &:hover, &:focus, &:active {
    border-color: transparent;
  }

  &:hover, &:focus {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
  }

  &[disabled]:hover, &[disabled]:focus {
    color: #777777;
    text-decoration: none;
  }

}

.btn-cyan {
  color: #fff;
  background-color: nth($cyan, 1);
  border-color: nth($cyan, 1);

  &.btn-outline {
    color: nth($cyan, 1);
    border-color: nth($cyan, 1);
    background-color: transparent;
  }

  &:hover, &:active:hover, &.active:hover {
    color: #fff;
    background-color: nth($cyan, 3);
    border-color: nth($cyan, 3);
  }

  &:focus, &.focus, &:active, &.active, &:active:focus, &.active:focus, &:active.focus, &.active.focus {
    color: #fff;
    background-color: nth($cyan, 2);
    border-color: nth($cyan, 2);
  }

  &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled.focus, &[disabled].focus {
    background-color: nth($gray, 1);
    border-color: nth($gray, 1);
  }

}

.btn-blue {
  color: #fff;
  background-color: nth($blue, 1);
  border-color: nth($blue, 1);

  &.btn-outline {
    color: nth($blue, 1);
    border-color: nth($blue, 1);
    background-color: transparent;
  }

  &:focus, &.focus, &:hover, &:active, &.active, &:active:hover, &.active:hover, &:active:focus, &.active:focus, &:active.focus, &.active.focus {
    color: #fff;
    background-color: nth($blue, 2);
    border-color: nth($blue, 2);
  }

  &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled.focus, &[disabled].focus {
    background-color: nth($gray, 1);
    border-color: nth($gray, 1);
  }

}

.btn-purple {
  color: #fff;
  background-color: nth($purple, 1);
  border-color: nth($purple, 1);

  &.btn-outline {
    color: nth($purple, 1);
    border-color: nth($purple, 1);
    background-color: transparent;
  }

  &:focus, &.focus, &:hover, &:active, &.active, &:active:hover, &.active:hover, &:active:focus, &.active:focus, &:active.focus, &.active.focus {
    color: #fff;
    background-color: nth($purple, 2);
    border-color: nth($purple, 2);
  }

  &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus, &.disabled.focus, &[disabled].focus {
    background-color: nth($gray, 1);
    border-color: nth($gray, 1);
  }

}

.btn-outline {
  background-color: transparent;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;

  &.btn-circle {
    border-radius: 30px;
  }

}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;

  &.btn-circle {
    border-radius: 20px;
  }

}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;

  &.btn-circle {
    border-radius: 10px;
  }

}

.btn-block {
  display: block;
  width: 100%;
}

.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.btn-group>.btn {
  position: relative;
  float: left;
}

.btn-group>.btn:hover, .btn-group>.btn:focus, .btn-group>.btn:active, .btn-group>.btn.active {
  z-index: 2;
}

.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
  margin-left: -1px;
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

.btn-group>.btn:first-child {
  margin-left: 0;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group>.btn-group {
  float: left;
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
  border-radius: 0;
}

.btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child, .btn-group>.btn-group:first-child:not(:last-child)>.dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
  outline: 0;
}

.btn-group>.btn+.dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}

.btn-group>.btn-lg+.dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}

.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .1);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .1);
}

.btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
