.chat-icon{
  position: fixed;
  z-index: 10;
  right: 20px;
  bottom: 92px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, .2);
  background-color: nth($cyan, 1);
  cursor: pointer;
  .iconfont {
    font-size: $font-lg-ns;
    color: $darkWhite;
  }
}
.chat-window,
.chat-list{
  position: fixed;
  z-index: 100;
  right: 0px;
  bottom: 0px;
  width: 420px;
  height: 448px;
  box-shadow: 0 0 15px 3px rgba(0,0,0,.12);
  background-color: $darkWhite;
  border: 1px solid $border;
}
.cw-header{
  padding: 0px 10px;
  border-bottom: 1px solid $border;
  height: 40px;
}
.cwheader-info{
  b{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: $font-color;
    vertical-align: 2px;
  }
  span{
    display: inline-block;
    line-height: 40px;
    padding-left: 2px;
  }
}
.cwheader-plugins{
  position: relative;
  .icon-close{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 9px;
  }
}
.cw-content-wrap{
  height: 294px;
  overflow-y: scroll;
  border-bottom: 1px solid $border;
}
.cw-content-item{
  padding: 13px 16px 0px;
  position: relative;
}
.cw-msg-left{
  .cw-msg-main{
    padding: 2px 45px 0px 52px;
    text-align: right;
    min-height: 35px;
  }
  .cw-content-user{
    right: 16px;
    top: 10px;
  }
}
.cw-msg-right{
  .cw-msg-main{
    padding: 2px 52px 0px 45px;
    text-align: left;
    min-height: 35px;
  }
  .cw-content-user{
    left: 16px;
    top: 10px;
  }
}
.cw-content-text{
  display: inline-block;
  background: nth($cyan, 1);
  color: $darkWhite;
  padding: 0px 10px;
  line-height: 25px;
  border-radius: 3px;
}
.cw-content-user{
  position: absolute;
}
.cw-content-userbox{
  width: 35px;
  height: 35px;
  background: url(../images/user.png) no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.chat-bottom{
  padding: 10px 16px;
}
.chat-input-box{
  // padding-top: 10px;
  .form-control{
    background: $darkWhite;
    border: 0px;
    padding: 6px 0px;
  }
  textarea[type="text"]:focus{
    border: 0px;
  }
}
.chat-send-btn{
  text-align: right;
  margin-top: 10px;
  .btn{
    font-size: $font-sm;
    padding: 5px 10px;
  }
}

// list css
.cl-list-content{
  padding: 10px 10px;
  .desc{
    font-size: $font-sm;
  }
  .time{
    text-align: right;
    font-size: $font-sm;
    color: $font-color;
  }
  .name{
    font-size: $font-nm-s;
  }
}
.cl-info-list{
  padding: 10px 0px;
  border-bottom: 1px solid $border;
  .media-left{
    position: relative;
  }
  .media-right{
    .iconfont{
      cursor: pointer;
      &:hover{
        color: nth($red, 2);
      }
    }
  }
}
.cl-info-count-tip{
  text-align: center;
  line-height: 18px;
  position: absolute;
  border-radius: 50%;
  font-size: $font-sm;
  font-style: normal;
  width: 18px;
  height: 18px;
  color: nth($white, 1);
  top: 0px;
  right: 0px;
  background: nth($red, 2);
}

.cl-list-content{
  .cl-info-count-tip{
    right: 23px;
    top: 20px;
  }
}