@charset "utf-8";

/* CSS Document */
* { @include box-sizing(border-box); }
html { font-size: 62.5%; -webkit-tap-highlight-color: rgba(#000, 0); }
body { line-height: 1.42857143; font-family: tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei", simsun, sans-serif; font-size: $font-nm; color: $font-color; background-color: $bg-color; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form { margin: 0; }
ol, ul, textarea { margin: 0; padding: 0; }
dl, dt, dd, ul, ol, li { list-style-type: none; }
h5, h6 { font-size: 100%; font-weight: normal; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
address, caption, cite, code, dfn, em, th, var { font-style: normal; font-weight: 500; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
b, strong { font-weight: bold; }
sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }
sup { top: -.5em; }
sub { bottom: -.25em; }
img { border: none; vertical-align: middle; }
select, input { font-size: $font-nm; vertical-align: middle; _vertical-align: baseline; outline: none; }
input { line-height: normal; padding: 0; border-radius: 0; @include no-appearance; @include translateZ-none; }
input[type="checkbox"] { padding: 0; -webkit-appearance: checkbox; }
input[type="radio"] { padding: 0; -webkit-appearance: radio; }
textarea { resize: none; outline: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-spacing: 0; border-collapse: collapse; }
a { color: $font-color; text-decoration: none; }
button, input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, .button:focus { outline: none; }
input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; padding: 0; }
.clearfix { zoom: 1; }
.clearfix:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }

/*styles reset end && page styles begin*/
.page { -webkit-overflow-scrolling: touch;
  &.full-page { position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; overflow-x: hidden; overflow-y: auto; }
  &.overflow-hidden { overflow-x: hidden; overflow-y: hidden; }
}

/*container styles*/
// .container { width: 1280px; margin: 0 auto; }

/*default table styles*/
.default-table { width: 100%; max-width: 100%; border: 0; border-spacing: 0; border-collapse: collapse;
  th { background-color: #e7edef; }
  tbody { tr { border-bottom: 2px solid #e1e8ea;
      // &:last-child { border-bottom: none; }
    }
  }
  th, td { line-height: 20px; padding: 10px; text-align: left; word-break: break-all;
    &.text-center { text-align: center; }
  }
}

/*media styles*/
.media { $gap: 10px; @include display-flex; position: relative; width: 100%;
  .media-left, .media-right, .media-body { @include display-flex; align-items: flex-start;
    &.media-middle { align-items: center; }
  }
  .media-body { @include display-flex; @include flex(1); -webkit-flex-wrap: wrap; flex-wrap: wrap; -webkit-align-content: space-between; align-content: space-between; font-size: $font-sm;
    .title { font-size: $font-sm; font-weight: bold; }
    &.media-middle { -webkit-align-content: center; align-content: center; }
    &.media-bottom { -webkit-align-items: flex-end; align-items: flex-end; }
    & > * { width: 100%; }
  }
  .media-left + .media-body, .media-body + .media-right { padding-left: $gap; }
  &.with-gap { padding: $gap; }
}

/*title bar styles*/
.title-bar { @include display-flex; position: relative; padding: 10px; align-items: center;
  & > .iconfont { display: inline-block; font-size: $font-lg-s;
    & + * { margin-left: 6px; }
  }
  & > .icon-img { width: 20px; height: 20px;
    & > img { display: inline-block; width: 20px; height: 20px; margin-top: -2px; vertical-align: middle; }
    & + * { margin-left: 6px; }
  }
  & > .title { @include flex(1); word-break: break-all; font-size: $font-nm; color: #000; opacity: .7;
    & + * { margin-left: 10px; }
    &.text-left { text-align: left; }
    &.text-center { text-align: center; }
  }
  .tail-area { margin-top: -10px; margin-bottom: -10px;
    .text { color: rgba(0, 0, 0, .3); }
  }
  &.align-baseline { align-items: baseline; }
  &.with-arr { padding-right: 30px;
    &:after { @include tail-arr; }
    &.open:after { @include transform(translateY(-50%) rotate(90deg)); }
  }
}

/*checkbox styles*/
input[type=checkbox], input[type=radio] { display: inline-block; width: 20px; height: 20px; padding: 0; margin: -2px 4px 0; border: 0; outline: 0 !important; vertical-align: middle; text-align: center; background-color: transparent; @include no-appearance; cursor: pointer; }
input[type=checkbox]:before, input[type=radio]:before { font-family: 'iconfont' !important; font-size: 20px; font-weight: 400; line-height: 1; text-decoration: none; color: nth($gray, 1); border-radius: 0; background: 0 0; -webkit-font-smoothing: antialiased; }
input[type=checkbox]:checked:before, input[type=radio]:checked:before { color: nth($blue, 1); }
input[type=checkbox]:before { content: $icon-check; }
input[type=checkbox]:checked:before { content: $icon-checked; }
input[type=radio]:before { content: $icon-radio; }
input[type=radio]:checked:before { content: $icon-radioed; }

/*alert modal styles*/
.alert-modal { display: none; position: fixed; z-index: 100; top: 0; left: 0; width: 100%; height: 100%; }
.modal-cover { position: fixed; z-index: 0; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(#000, .8); }
.modal-content { position: absolute; z-index: 1; top: 50%; left: 50%; @include display-flex; flex-direction: column; justify-content: space-between; width: 80%; max-height: 80%; border-radius: 4px; background-color: #fff; -webkit-transition-property: -webkit-transform, opacity; transition-property: transform, opacity; @include transform(translate3d(-50%, -50%, 0) scale(1.185)); opacity: 0; overflow: hidden; }
.modal-header { padding: 18px 0 0; text-align: center; font-size: 18px; font-weight: bold; }
.modal-body { max-height: 300px; line-height: 20px; padding: 0 24px; margin: 24px 0; text-align: center; vertical-align: middle; overflow-y: auto; -webkit-overflow-scrolling: touch; }
.modal-footer { @include display-flex; border-top: 1px solid #cbcbcb; }
.modal-footer .btn { @include flex(1); display: block; width: 100%; height: 50px; line-height: 50px; padding: 0; border: none; border-right: 1px solid #cbcbcb; border-radius: 0; text-align: center; font-size: 18px; color: #7f7f7f; }
.modal-footer .btn:last-child { border-right: none; }
.modal-footer .btn:active, .modal-footer .btn:focus { background-color: #f7f7f7; }
.modal-footer .btn-confirm { font-weight: bold; color: nth($cyan, 1); }
.alert-modal.active .modal-content { -webkit-transition-duration: 400ms; transition-duration: 400ms; @include transform(translate3d(-50%, -50%, 0) scale(1)); opacity: 1; }

/*panel styles*/
.panel { .panel-head { padding: 10px 14px;
    .title-bar { margin: -10px; }
    .title { line-height: 20px; font-size: $font-nm-l; font-weight: 400; color: #575962;
      .iconfont { display: inline-block; margin: -4px 4px 0 0; vertical-align: middle; font-size: 2rem; }
      &.purple { color: nth($purple, 1); }
    }
  }
  .panel-body { border: 2px solid #fff; border-bottom: none; border-radius: 5px 5px 0 0; background-color: #f6f7f7; }
  .panel-foot { border: 2px solid #fff; border-bottom: none; border-top-color: #e1e8ea; padding: 20px; background-color: #f6f7f7; }
  &.default-panel { border-bottom: 2px solid #fff; border-radius: 0 0 5px 5px;
    @include respond-to(mobile) { max-width: 100%; }
  }
  &.radius-panel { border-radius: 5px; overflow: hidden; }
}

/*corner mark styles*/
.corner-mark { position: absolute; width: 60px; height: 60px;
  .icon, .text { position: relative; z-index: 1; }
  .icon { font-size: $font-lg-s; }
  .text { width: 60px; height: 60px; line-height: 30px; text-align: center; font-size: $font-xs; color: #fff; }
  &.tr { top: 0; right: 0; background-image: linear-gradient(to top right, transparent 50%, nth($cyan, 1) 51%, nth($cyan, 1) 52%, nth($cyan, 1) 100%);
    .text { @include rotate(45); }
  }
  &.br { right: 0; bottom: 0; background-image: linear-gradient(to bottom right, transparent 50%, nth($cyan, 1) 51%, nth($cyan, 1) 52%, nth($cyan, 1) 100%);
    .text { margin: 20px 0 0 20px; @include rotate(-45); }
  }
  &.bl { bottom: 0; left: 0; background-image: linear-gradient(to bottom left, transparent 50%, nth($cyan, 1) 51%, nth($cyan, 1) 52%, nth($cyan, 1) 100%);
    .text { margin: 20px 0 0 -20px; @include rotate(45); }
  }
  &.tl { top: 0; left: 0; background-image: linear-gradient(to top left, transparent 50%, nth($cyan, 1) 51%, nth($cyan, 1) 52%, nth($cyan, 1) 100%);
    .text { @include rotate(-45); }
  }
}

/*datetime styles*/
.mx-calendar-icon { height: auto !important; }
.mx-datepicker { width: 100% !important; }
.mx-datepicker-range { width: 100% !important; }

/*empty area styles*/
.empty-area { padding: 60px 0; }

/*city list styles*/
.city-list { & > .item { display: inline-block; height: 28px; line-height: 26px; padding: 0 8px; margin: 5px; border-radius: 4px; border: 1px solid #6168e6; font-size: 1.2rem; font-weight: 500; color: #6168e6;
    .iconfont { display: inline-block; margin: -2px 4px 0 0; vertical-align: middle; cursor: pointer; }
  }
}

/*page styles begin && class reset begin*/
.pull-right { float: right !important; }
.pull-left { float: left !important; }
.hide { display: none !important; }
.show { display: block !important; }
.p10 { padding: 10px; }
.p20 { padding: 20px; }
.p30 { padding: 30px; }
.mt1 { margin-top: 1px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt50 { margin-top: 50px; }
.mt-10 { margin-top: -10px; }
.mr10 { margin-right: 10px; }
.mr20 { margin-right: 20px; }
.mb1 { margin-bottom: 1px; }
.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }
.white-bg { background-color: #fff; }
.only-desktop { @include respond-to(mobile) { display: none; }
  @include respond-to(desktop) { display: block; }
}
.only-mobile { @include respond-to(mobile) { display: block; }
  @include respond-to(desktop) { display: none; }
}

/*page styles end && class reset end*/
