.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #739495;
  background-color: #e7edef;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 5px;

  &:focus {
    border-color: #dce4e7;
    outline: 0;
  }

  &::-moz-placeholder {
    color: #999;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: #999;
  }

  &::-webkit-input-placeholder {
    color: #999;
  }

  &::-ms-expand {
    background-color: transparent;
    border: 0;
  }

  &.danger {
    border-color: #ecd1d1;
    color: #cc5353;
    background-color: #f5dfdf;

    &::-moz-placeholder {
      color: #cc5353;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: #cc5353;
    }

    &::-webkit-input-placeholder {
      color: #cc5353;
    }
  }

  &.danger:focus {
    border-color: #ecd1d1;
    outline: 0;
  }

}

select.form-control {
  border-color: #e1e8ea;
  background-color: #fff;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}

.form-control[disabled], fieldset[disabled] .form-control {
  cursor: not-allowed;
}

textarea.form-control {
  height: auto;
}

.form-horizontal {
  .form-group {
    margin-right: -10px;
    margin-left: -10px;
  }

  .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
    font-size: 1.4rem;
    color: #575962;

    &.col-xs-12 {
      text-align: left;
    }
  }

}

.form-control-static {
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}

.form-tips {
  margin-top: 6px;
  font-size: $font-sm;
  color: #7b7e8a;

  &.danger {
    color: #a94442;
  }
}

.form-group {

  &::before,
  &::after {
    display: table;
    content: " ";
  }

  &::after {
    clear: both;
  }
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;

  .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;

    &:focus {
      z-index: 3;
    }
  }

  input.form-control {
    // border-color: #ccc;

    &.danger {
      border-color: #a94442;
    }
  }

  &[class*="col-"] {
    float: none;
    padding-right: 0;
    padding-left: 0;
  }
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #e7edef;
  // border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group-addon.input-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}

.input-group-addon.input-lg {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-addon:first-child {
  border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-addon:last-child {
  border-left: 0;
}

.ctrl-label {
  display: block;
  margin-top: 8px;
  cursor: pointer;
}

.mx-input-append {
  background-color: transparent;
}
