.prl30 {
  padding: 10px 30px 20px;
  overflow: hidden;
}

.home-top-post {
  .home-post-item {
    padding: 10px 0px;
    border-bottom: 2px solid #e1e8ea;
    .kols-list-item {
      .inner {
        height: 64px;
        padding: 10px 0;
      }
      &:after {
        background: transparent !important;
      }
    }
    &:last-child {
      border-bottom: none;
    }
  }

}

.list-content-inner {
  height: 380px;
  overflow-y: auto;
  @include respond-to(mobile) {
    height: auto;
  }
}

.nonetip,
.r8-loading {
  width: 100%;
  text-align: center;
}

.oneinput, .oneselect {
  height: 34px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ebedf2;
  border-radius: 4px;
}

.avatar {
  position: relative;

  img {
    position: relative;
    z-index: 1;
  }

  .check-icon {
    z-index: 1;
  }

  &:after {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url(~@images/user.png) no-repeat 0 0;
    background-size: cover;
    content: "";
    overflow: hidden;
  }

}

.com-brand-table {
  color: nth($text-color, 1);
  width: 100%;
  table{
    width: 100%;
  }
  tr {
    border-bottom: 1px solid #ddd;

    th {
      color: nth($text-color, 1);
      font-size: 14px;
      text-align: center;
      padding: 5px 0px;
    }

  }

  td {
    text-align: center;
    padding: 5px 10px;
  }
}
.analytic-bottom-tab {
  text-align: center;
  @include respond-to(mobile) {
    .tab-label > .item{
      padding: 4px 7px !important;
    }
  }
}

.recomInfluence,
.recomTrustIndex,
.recomCorrel{
  .is-top-iactive {
    border-color: transparent transparent nth($cyan, 1) !important;
  }
  .is-bottom-iactive {
    border-color: nth($cyan, 1) transparent transparent !important;
  }
}