.Kolo-container{
  padding: 30px 100px;
  color: nth($text-color, 2);
  h5{
    color: nth($text-color, 2);
  }
  .icon-star-fill{
    cursor: pointer;
    font-size: $font-sm;
    color: nth($text-color, 4);
    &.active{
      color: nth($yellow, 1)
    }
  }
}
.kolo-interested-active{
  color: nth($yellow, 1)
}
.home-post-collect{
  margin: 5px 0px;
  span{
    cursor: pointer;
    i{
      vertical-align: 1px;
    }
  }
}
.kolo-detail-platform{
  height: 109px;
  padding: 0px 30px;
}
.kolo-top-intrested{
  float: left;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  background: url(../images/user.png) no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 100%;
  }
}
.kolo-list-platform{
  float: left;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  background: url(../images/user.png) no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 100%;
  }
}
.kolo-first-comment, .kolo-mine-comment{
  .media-left{
    .kolo-first-comment-img{
      width: 45px;
      height: 45px;
      background: url(../images/user.png) no-repeat;
      background-size: cover;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
}
.kolo-second-comment{
  padding-left: 55px;
  margin-top: 15px;
  .kolo-first-comment-img{
    width: 30px;
    height: 30px;
    background: url(../images/user.png) no-repeat;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}
.kolo-first-comment,
.kolo-second-comment{
  .kolo-comment-btn{
    cursor: pointer;
    float: right;
    color: nth($cyan, 4);
    // text-decoration: underline;
    // display: none;
  }
  &:hover{
    .kolo-comment-btn{
      // display: inline-block;
    }
  }
}
.kolo-comment-name{
  font-size: $font-nm-s;
  margin-bottom: 6px;
  strong{
    font-weight: normal;
    color: nth($cyan, 4);
  }
}
.kolo-platform-left{
  font-size: $font-nm-b;
}
.kolo-platform-right{
  padding: 5%;
  border-right: 1px solid $bd-color;
  &:last-child{
    border-right: 0px solid $bd-color;
  }
  img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  span{
    border-bottom: 1px solid $bd-color;
    margin: 6px 0px;
  }
}
.kolo-detail-title{
  font-size: $font-nm-s;
  span{
    background: $bg-color;
    line-height: 35px;
    padding: 0px 25px;
    display: inline-block;
    font-size: $font-nm-b;
    border-radius: 20px;
    margin-right: 20px;
  }
  b{
    font-weight: normal;
    font-size: $font-lg-s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
    display: inline-block;
    line-height: 35px;
    vertical-align: top;
  }
}
.kolo-detail-dec{
  font-size: $font-nm-s;
  text-indent: 32px;
  line-height: 30px;
  margin-top: 10px;
}
.kolo-img-box{
  display: block;
  width: 50px !important;
  height: 50px;
  margin: 0px auto;
  background: url(../images/user.png) no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.kolo-img-box-two{
  display: block;
  width: 60px !important;
  height: 60px;
  margin: 0px auto;
  background: url(../images/user.png) no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.kolo-detail-platform-box{
  padding: 15px 0px;
  // overflow-y: scroll;
}
.kolo-platform-box-box{
  overflow-y: scroll
}
.kolo-tit-tip{
  font-size: $font-nm-b;

}
@media screen and (max-width: 1441px){
  // .Kolo-container{
  //   padding: 30px 10px;
  // }
  .kolo-detail,.kolo-detail-platform{
    height: 96px !important;
  }
  .kolo-platform-box{
    width: 32%;
  }
}
@media screen and (max-width: 1337px){
  .kolo-platform-box{
    width: 50%;
  }
}
@media screen and (max-width: 1025px){
  .kolo-platform-box{
    width: 50%;
  }
}

@media screen and (max-width: 776px){
  .Kolo-container{
    padding: 30px 10px;
  }
  // .kolo-detail{
  //   height: 96px !important;
  // }
}
