.login-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  margin-top: -220px;
  margin-left: -250px;

  @include respond-to(mobile) {
    position: relative;
    top: 0;
    left: 0;
    width: 84%;
    margin: 20px auto;
  }

  .panel-body {
    padding: 40px 100px 60px;

    @include respond-to(mobile) {
      padding: 20px;
    }
  }

  .banner {
    position: relative;
    height: 140px;

    .banner-img {
      height: 100%;
    }

    .logo {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      width: 160px;
      height: 38px;
      margin-top: -19px;
      margin-left: -80px;
    }
  }

  .login-container {
    .tabs {
      font-size: 0;

      .item {
        display: inline-block;
        width: 50%;
        text-align: center;
        font-size: $font-sm;
        font-weight: 400;

        a {
          display: inline-block;
          color: #333;
        }

        &.active {
          a {
            padding-bottom: 4px;
            border-bottom: 2px solid nth($cyan, 1);
          }
        }
      }
    }

    .login-form {
      .form-group {
        margin-top: 14px;
      }

      .link {
        color: nth($cyan, 1);
      }

      .confirm-btn {
        width: 90px;
      }
    }
  }
}

.forget-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 260px;
  margin-top: -130px;
  margin-left: -250px;

  .panel-body {
    height: 260px;
  }

  @include respond-to(mobile) {
    position: relative;
    top: 0;
    left: 0;
    width: 84%;
    margin: 20px auto;
  }

  .forget-container {
    width: 300px;
    padding-top: 40px;
    margin: 0 auto;

    .forget-form {
      .form-group {
        margin-bottom: 14px;
      }

      .link {
        color: nth($cyan, 1);
      }

      .confirm-btn {
        width: 90px;
      }
    }
  }
}
