/*color*/
$text-color: #262625 #696362 #739495 #939393 #9b9b9b;
$green: #12af78 #0f8f62;
$blue: #6168e6 #565cca #1890ff;
$orange: #fa8c26 #d47620;
$red: #d9534f #d43f3a #cc5353 #a94442;
$gray: #d9d9d9 #bababa;
$pink: #ef2ac1 #cc24a5;
$white: #fff;
$darkWhite:#f6f7f7;
$cyan: #38d0d5 #34c7cb #63e0e4 #36969aa8;
$purple: #b37feb #9a6dca;
$yellow: #ffd666 #e2bd59;
$font-color: #696362;
$bd-color: #cbcbcb;
$bg-color: #e7edef;
$btn-active: #eee;
$disabled-color: #ccc;
$border: #e1e8ea;

$header-height: 70px;

/*font size*/
$font-xs: 1rem;
$font-sm: 1.2rem;
$font-nm: 1.3rem;
$font-nm-s: 1.4rem;
$font-nm-b: 1.6rem;
$font-nm-l: 1.8rem;
$font-lg-s: 2rem;
$font-lg: 2.4rem;
$font-lg-b: 2.8rem;
$font-lg-ns: 3.0rem;
$font-lg-l: 3.8rem;

/*icon font*/
$icon-right: '\e608';
$icon-correct: '\e611';
$icon-close: '\e614';
$icon-check: '\e610';
$icon-checked: '\e616';
$icon-radio: '\e60f';
$icon-radioed: '\e615';

/*mixin*/
@mixin transform($transforms) {
  -webkit-transform: $transforms;
  -moz-transform: $transforms;
  -ms-transform: $transforms;
  -o-transform: $transforms;
  transform: $transforms;
}
@mixin skew($x, $y) {
  @include transform(skew($x, $y));
}
@mixin center($xy:xy) {
  @if $xy == xy {
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    @include transform(translateX(-50%) translateY(-50%));
  }
  @else if $xy == x {
    left: 50%;
    right: auto;
    @include transform(translateX(-50%));
  }
  @else if $xy == y {
    top: 50%;
    bottom: auto;
    @include transform(translateY(-50%));
  }
}
@mixin rotate($deg) {
  @include transform(rotate(#{$deg}deg));
}
@mixin no-break-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@mixin box-sizing($box) {
  -webkit-box-sizing: $box;
  -moz-box-sizing: $box;
  box-sizing: $box;
}
@mixin display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin flex($val) {
  -webkit-box-flex: $val;
  -moz-box-flex: $val;
  -webkit-flex: $val;
  -ms-flex: $val;
  flex: $val;
}
@mixin order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}
@mixin flex-shrink($val) {
  -webkit-flex-shrink: $val;
  -moz-flex-shrink: $val;
  -ms-flex-shrink: $val;
  flex-shrink: $val;
}
@mixin limit-line($line) {
  overflow: hidden;
  -webkit-line-clamp: $line;
  text-overflow: ellipsis;
  display: -webkit-box;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}
@mixin transition($val) {
  -webkit-transition: $val;
  -moz-transition: $val;
  -ms-transition: $val;
  transition: $val;
}
@mixin filter($filter) {
  -webkit-filter: $filter;
  -moz-filter: $filter;
  -ms-filter: $filter;
  filter: $filter;
}
@mixin no-appearance {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}
@mixin translateZ-none {
  @include transform(translateZ(0));
}
@mixin tail-arr {
  position: absolute;
  @include center(y);
  right: 0;
  line-height: 1;
  font-family: 'iconfont' !important;
  content: $icon-right;
  text-decoration: none;
  font-size: $font-sm;
  -webkit-font-smoothing: antialiased;
}
@mixin respond-to($media) {
  @if $media == iphonex {
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) { @content; }
  }
  @else if $media == screen-xs {
    @media all and (max-width: 320px) { @content; }
  }
  @else if $media == screen-sm {
    @media all and (min-width: 321px) and (max-width: 360px) { @content; }
  }
  @else if $media == screen-nm {
    @media all and (min-width: 361px) and (max-width: 375px) { @content; }
  }
  @else if $media == screen-lg {
    @media all and (min-width: 376px) { @content; }
  }
  @else if $media == desktop {
    @media all and (min-width: 768px) { @content; }
  }
  @else if $media == mobile {
    @media all and (max-width: 767px) { @content; }
  }
}
