<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Node,phantom,">





  <link rel="alternate" href="/atom.xml" title="asyncnode" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="node中的phantpm库，把当前html页面转为pdf,或者截图等等">
<meta name="keywords" content="Node,phantom">
<meta property="og:type" content="article">
<meta property="og:title" content="node中的一个html转pdf、截图、生成图片的库">
<meta property="og:url" content="http://asyncnode.com/blog/node-phantom.html">
<meta property="og:site_name" content="asyncnode">
<meta property="og:description" content="node中的phantpm库，把当前html页面转为pdf,或者截图等等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://asyncnode.com/images/phantom.jpg">
<meta property="og:image" content="http://asyncnode.com/images/phantom1.jpg">
<meta property="og:updated_time" content="2019-02-27T14:43:38.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node中的一个html转pdf、截图、生成图片的库">
<meta name="twitter:description" content="node中的phantpm库，把当前html页面转为pdf,或者截图等等">
<meta name="twitter:image" content="http://asyncnode.com/images/phantom.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asyncnode.com/blog/node-phantom.html">





  <title>node中的一个html转pdf、截图、生成图片的库 | asyncnode</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3f894d9fe96307168a5b03e449ee6bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">asyncnode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">asyncnode</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://asyncnode.com/blog/node-phantom.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asyncnode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node中的一个html转pdf、截图、生成图片的库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T11:55:58+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/blog/node-phantom.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  node中的phantpm库，把当前html页面转为pdf,或者截图等等
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>下载最新的node安装<br>下载地址 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br>创建一个行的文件，文件名为 <font color="red">Test</font><br>然后在 <font color="red">Test</font> 运行 <font color="red">npm install phantom</font>或者 安装本地依赖 <font color="red">npm install phantom –save </font>,全局安装<font color="red"> npm install -g phantom</font><br>目录：<br>  <img src="../images/phantom.jpg" alt="目录结构"><br>创建一个index.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 你的node版本 高于 Node v7.9.0+  可通过 node -V (产看)</span></span><br><span class="line"><span class="keyword">const</span> phantom = <span class="built_in">require</span>(<span class="string">'phantom'</span>);</span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> instance = <span class="keyword">await</span> phantom.create();</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">await</span> instance.createPage();</span><br><span class="line">    <span class="keyword">await</span> page.on(<span class="string">"onResourceRequested"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">requestData</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.info(<span class="string">'Requesting'</span>, requestData.url)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> status = <span class="keyword">await</span> page.open(<span class="string">'https://stackoverflow.com/'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(status);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> content = <span class="keyword">await</span> page.property(<span class="string">'content'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(content);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> instance.exit();</span><br><span class="line">&#125;());</span><br><span class="line"><span class="comment">// node版本 高于 6.x</span></span><br><span class="line"><span class="keyword">var</span> phantom = <span class="built_in">require</span>(<span class="string">"phantom"</span>);</span><br><span class="line"><span class="keyword">var</span> _ph, _page, _outObj;</span><br><span class="line"></span><br><span class="line">phantom.create().then(<span class="function"><span class="params">ph</span> =&gt;</span> &#123;</span><br><span class="line">    _ph = ph;</span><br><span class="line">    <span class="keyword">return</span> _ph.createPage();</span><br><span class="line">&#125;).then(<span class="function"><span class="params">page</span> =&gt;</span> &#123;</span><br><span class="line">    _page = page;</span><br><span class="line">    <span class="keyword">return</span> _page.open(<span class="string">'./index_2.html'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">status</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(status);</span><br><span class="line">    <span class="keyword">return</span> _page.property(<span class="string">'content'</span>)</span><br><span class="line">    <span class="comment">// return _page.property('viewportSize', &#123;width: 1024, height: 600&#125;)</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">content</span> =&gt;</span> &#123;</span><br><span class="line">    _page.render(<span class="string">'index_2.pdf'</span>);</span><br><span class="line">    <span class="comment">// console.log(content);</span></span><br><span class="line">    _page.close();</span><br><span class="line">    _ph.exit();</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(e));</span><br></pre></td></tr></table></figure></p>
<p>根据自己不同的 node版本 选择不同的 js代码<br>新建一个index_2.html文件<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        <span class="comment">/*重置css*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">body</span>, <span class="selector-tag">div</span>, <span class="selector-tag">dl</span>, <span class="selector-tag">dt</span>, <span class="selector-tag">dd</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">ol</span>, <span class="selector-tag">li</span>, <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>, <span class="selector-tag">pre</span>, <span class="selector-tag">code</span>, <span class="selector-tag">form</span>, <span class="selector-tag">fieldset</span>, <span class="selector-tag">lengend</span>, <span class="selector-tag">input</span>, <span class="selector-tag">button</span>, <span class="selector-tag">textarea</span>, <span class="selector-tag">select</span>, <span class="selector-tag">p</span>, <span class="selector-tag">blockquote</span>, <span class="selector-tag">th</span>, <span class="selector-tag">td</span> &#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>: <span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-tag">form</span>, <span class="selector-tag">fieldset</span>, <span class="selector-tag">p</span>, <span class="selector-tag">div</span>, <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span> &#123; <span class="attribute">-webkit-text-size-adjust</span>: none; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">table</span> &#123; <span class="attribute">border-collapse</span>: collapse; <span class="attribute">border-spacing</span>: <span class="number">0</span>; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">img</span> &#123; <span class="attribute">border</span>: <span class="number">0</span> none; <span class="attribute">vertical-align</span>: top; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">li</span> &#123; <span class="attribute">list-style-type</span>: none; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span> &#123; <span class="attribute">font-size</span>: <span class="number">100%</span>;<span class="attribute">font-weight</span>:<span class="number">400</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">body</span>, <span class="selector-tag">input</span>, <span class="selector-tag">button</span>, <span class="selector-tag">textarea</span>, <span class="selector-tag">select</span> &#123; <span class="attribute">font-size</span>: <span class="number">12px</span>;<span class="attribute">font-family</span>:<span class="string">"PingFangSC-Light"</span>,<span class="string">"Microsoft Yahei"</span>,sans-serif;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">button</span> &#123; <span class="attribute">cursor</span>: pointer;<span class="attribute">border</span>:<span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">em</span>, <span class="selector-tag">cite</span> &#123; <span class="attribute">font-style</span>: normal; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">body</span> &#123;<span class="attribute">line-height</span>: <span class="number">1.17</span>; <span class="attribute">-webkit-text-size-adjust</span>: none;<span class="attribute">-webkit-touch-callout</span>: none;<span class="attribute">-webkit-user-select</span>: none;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">a</span> &#123; <span class="attribute">color</span>: <span class="number">#2c2c2c</span>; <span class="attribute">text-decoration</span>: none<span class="meta">!important</span>; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;<span class="attribute">text-decoration</span>: none; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-pseudo">:focus</span> &#123; <span class="attribute">outline</span>: none; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.clearfixed</span><span class="selector-pseudo">:after</span> &#123; <span class="attribute">content</span>: <span class="string">"."</span>; <span class="attribute">clear</span>: both; <span class="attribute">display</span>: block; <span class="attribute">height</span>: <span class="number">0</span>; <span class="attribute">overflow</span>: hidden; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.clearfixed</span> &#123; <span class="attribute">zoom</span>: <span class="number">1</span>; <span class="attribute">display</span>: block; &#125;</span></span><br><span class="line"><span class="css">        *&#123;<span class="attribute">-webkit-text-size-adjust</span>: none; <span class="attribute">-moz-text-size-adjust</span>: none; <span class="attribute">-ms-text-size-adjust</span>: none; <span class="attribute">-o-text-size-adjust</span>: none; <span class="attribute">text-size-adjust</span>: none;<span class="attribute">box-sizing</span>:border-box;<span class="attribute">-webkit-box-sizing</span>:border-box;<span class="attribute">-moz-box-sizing</span>:border-box;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-pseudo">::-webkit-scrollbar</span> &#123;<span class="attribute">width</span>:<span class="number">0</span>; <span class="attribute">height</span>:<span class="number">0</span>;&#125;  <span class="comment">/*滚动条样式*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-pseudo">::-ms-clear</span> &#123;<span class="attribute">display</span>:none;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-pseudo">::-ms-reveal</span> &#123;<span class="attribute">display</span>:none;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">input</span><span class="selector-pseudo">::-webkit-input-placeholder</span>&#123;<span class="attribute">color</span>:<span class="number">#ccc</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="comment">/*body &#123;background-color: #666&#125;*/</span></span></span><br><span class="line"><span class="css">        <span class="comment">/*padding: 0 50px;background-color: #fff*/</span></span></span><br><span class="line"><span class="css">        <span class="comment">/*width: 800px; */</span></span></span><br><span class="line"><span class="css">        <span class="selector-class">.higColor</span> &#123; <span class="attribute">color</span>: red;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.themeColor</span> &#123; <span class="attribute">color</span>: <span class="number">#2a548e</span>&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.font14</span> &#123; <span class="attribute">font-size</span>: <span class="number">14px</span> <span class="meta">!important</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.header</span>, <span class="selector-class">.content</span>, <span class="selector-class">.footer</span> &#123; <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">50px</span>; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.header</span> &#123;<span class="attribute">position</span>: relative; <span class="attribute">padding</span>: <span class="number">15px</span> <span class="number">0</span>; <span class="attribute">border-bottom</span>: <span class="number">5px</span> solid <span class="number">#2a548e</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.header</span> <span class="selector-class">.images</span> &#123; <span class="attribute">width</span>: <span class="number">165px</span>; <span class="attribute">height</span>: <span class="number">50px</span>; &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.header</span> <span class="selector-class">.title</span> &#123;<span class="attribute">position</span>: absolute; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">15px</span>; <span class="attribute">color</span>: <span class="number">#2a548e</span>; <span class="attribute">font-size</span>: <span class="number">16px</span>; <span class="attribute">font-weight</span>: bold&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.content</span> &#123; <span class="attribute">padding-top</span>: <span class="number">30px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.content</span> <span class="selector-class">.title</span> &#123; <span class="attribute">font-size</span>: <span class="number">18px</span>; <span class="attribute">font-weight</span>:bold;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.content</span> <span class="selector-class">.txt</span> &#123; <span class="attribute">font-size</span>: <span class="number">16px</span>; <span class="attribute">line-height</span>: <span class="number">19px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.content</span> <span class="selector-class">.title</span>, <span class="selector-class">.content</span> <span class="selector-class">.txt</span>, <span class="selector-class">.content</span> <span class="selector-class">.des_tit</span> &#123; <span class="attribute">padding-bottom</span>: <span class="number">22px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.content</span> <span class="selector-class">.img</span> &#123; <span class="attribute">padding</span>: <span class="number">40px</span> <span class="number">0</span> <span class="number">60px</span> <span class="number">60px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="comment">/*.content .txt, .content .des_tit &#123;&#125;*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-class">.text_indent</span> &#123; <span class="attribute">text-indent</span>: <span class="number">22px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.content</span> <span class="selector-class">.bold_tit</span> &#123;<span class="attribute">font-weight</span>: bold;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.table</span> &#123;<span class="attribute">padding-bottom</span>: <span class="number">22px</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.table</span>  <span class="selector-tag">table</span>&#123; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">font-size</span>: <span class="number">14px</span>; <span class="attribute">text-align</span>: center&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.table</span> <span class="selector-tag">thead</span> <span class="selector-tag">th</span>, <span class="selector-class">.table</span> <span class="selector-tag">tbody</span> <span class="selector-tag">td</span> &#123;<span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">0</span>; <span class="attribute">font-weight</span>: bold;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.table</span> <span class="selector-tag">thead</span> <span class="selector-tag">th</span> &#123;<span class="attribute">background-color</span>: <span class="number">#8d6974</span>; <span class="attribute">color</span>: <span class="number">#fff</span>;&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.footer</span> &#123; <span class="attribute">border-top</span>: <span class="number">5px</span> solid <span class="number">#2a548e</span>; <span class="attribute">font-weight</span>: bold; <span class="attribute">color</span>: <span class="number">#2a548e</span>;<span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">0</span>&#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"logo"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://temp.im/165x50"</span> <span class="attr">alt</span>=<span class="string">"logo"</span> <span class="attr">class</span>=<span class="string">"images"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>啊电话卡是的空间啊十大科技啊十大科技啊十大科技十大科技是打瞌睡的哈宽松觉得很愧疚2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">            一、综合评定结果：</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            中指大数据拿地阿萨德客户卡上快接啊时代快接啊获得卡号是的空间拉黑是的卡号是开店计划阿萨德哈空间是的哈空间啊看见的哈空间是的快接啊获得啊进口货是的快接啊黑色的快接啊黑色的快接啊黄寺大街是打瞌睡的哈空间</span><br><span class="line">            啊是的哈宽松的哈空间啊十大科技。<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>1111<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt bold_tit text_indent"</span>&gt;</span></span><br><span class="line">            强化科维奇户外空间啊恢复快接啊黑色会计法哈斯空间很大空间是的空间啊十大科技啊是的快接啊黑色的快接啊哈萨克圣诞节</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span></span><br><span class="line">                1、城市潜力：</span><br><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span></span><br><span class="line">                1、城市潜力：</span><br><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span></span><br><span class="line">                1、城市潜力：</span><br><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span></span><br><span class="line">                1、城市潜力：</span><br><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            啊打扫打扫打扫打扫打扫打扫打扫打扫打扫得撒打扫打扫打扫的23123asdasdasd打扫的23123asdasdasd打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold_tit"</span>&gt;</span>dasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>打扫的23123asdasdasd<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt"</span>&gt;</span></span><br><span class="line">            表：标杆企业合理拿地总价（万元）</span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"table"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">th</span>&gt;</span>企业<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">th</span>&gt;</span>合理拿地总价<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">th</span>&gt;</span>企业<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">th</span>&gt;</span>合理拿地总价<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">toby</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>asdasdasd<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>asdasdasd<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123123123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>asdasdasd<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>asdasdasd<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123123123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>asdasdasd<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>asdasdasd<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">td</span>&gt;</span>123123123<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">toby</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"themeColor"</span>&gt;</span> 表：<span class="tag">&lt;/<span class="name">span</span>&gt;</span>标杆企业合理拿地总价（万元）</span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">            二、模块分析</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt bold_tit text_indent"</span>&gt;</span></span><br><span class="line">           1、城市潜力：</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt bold_tit text_indent"</span>&gt;</span></span><br><span class="line">            1.1、综合排名</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            啊十大苏打撒打算的啊十大是开店哈继啊空间十大科技上方空间啊恢复及卡号是看见的哈空间十大健康啊就很大空间是的快接啊黑色的快接啊是<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"higColor"</span>&gt;</span>啊获得卡号是看见的<span class="tag">&lt;/<span class="name">span</span>&gt;</span>啊十大苏打撒打算的啊十大是开店哈继啊空间十大科技上方空间啊恢复及卡号是看见的哈空间十大健康啊就很大空间是的快接啊黑色的快接啊是</span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt bold_tit font14"</span>&gt;</span></span><br><span class="line">            啊十大苏打撒打算的啊十大是开店哈继啊空间十大科技上方空间啊恢复</span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://temp.im/520x230"</span> <span class="attr">alt</span>=<span class="string">"图片"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt bold_tit text_indent"</span>&gt;</span></span><br><span class="line">            1.1、综合排名</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt text_indent"</span>&gt;</span></span><br><span class="line">            啊累积大量宽松基调绿卡时间的绿卡时间的来看了宽松基调徕卡建档立卡集散地立刻啊利空基调徕卡就旅客入境哦i后即可查看垃圾的垃圾了看破起哦贫穷品位磷矿vlklasfkalsjdlkj啊累积大量宽松基调绿卡时间的绿卡时间的来看了宽松基调徕卡建档立卡集散地立刻啊利空基调徕卡就旅客入境哦i后即可查看垃圾的垃圾了看破起哦贫穷品位磷矿vlklasfkalsjdlkj啊累积大量宽松基调绿卡时间的绿卡时间的来看了宽松基调徕卡建档立卡集散地立刻啊利空基调徕卡就旅客入境哦i后即可查看垃圾的垃圾了看破起哦贫穷品位磷矿vlklasfkalsjdlkj</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://temp.im/520x230"</span> <span class="attr">alt</span>=<span class="string">"图片"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">        啊的卡号是看见的哈宽松基调哈空间是的哈空间十大科技是的哈空间是的哈空间是的哈空间是的哈继是开店</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在 <font color="red">Test</font>中运行 <font color="red">node index.js</font>会生成一个<font color="red">index_2.pdf</font>文件<br>在谷歌中预览为<br>  <img src="../images/phantom1.jpg" alt="目录结构"><br>其实phantom可以做很多的事，比如说截图等等，具体可以看<a href="https://github.com/amir20/phantomjs-node" target="_blank" rel="noopener">https://github.com/amir20/phantomjs-node</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
          
            <a href="/tags/phantom/" rel="tag"><i class="fa fa-tag"></i> phantom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/es6-Array1.html" rel="next" title="javascript 一些常用array的扩展方法">
                <i class="fa fa-chevron-left"></i> javascript 一些常用array的扩展方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/ArrayObject-deepCopy.html" rel="prev" title="Javascript中Array、Object深度复制、数据类型">
                Javascript中Array、Object深度复制、数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/user.jpg" alt="Zhang">
          <p class="site-author-name" itemprop="name">Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">asyncnode</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Braveheartforyou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访问量<span id="busuanzi_value_site_uv"></span>次
  </span>
</div>
<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.7k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4722e65cf5b041e89d52952191ae62b4",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hibiki.model.json", 0.5);});
})();
</script>

</body>
</html>
